<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tartus</title>
</head>
<body>
    <h1><b>محافظة طرطوس</b></h1>  
    <h3>حول محافظة طرطوس:</h3>
    <p>محافظة طرطوس، هي واحدة من محافظات سوريا الأربع عشرة. تقع في غرب سوريا، تحدها محافظة اللاذقية من الشمال، ومحافظتا حمص وحماة من الشرق، ولبنان من الجنوب، والبحر الأبيض المتوسط من الغرب. وهي من المحافظات القليلة في سوريا التي تتمتع بأغلبية علوية. تذكر المصادر أن مساحتها 1,890 كم2 أو 1,892 كم2، وعاصمتها هي مدينة طرطوس. تتناثر أمامها عدة جزر (أرواد - العباس - النمل - أبو علي) والجزيرة المأهولة الوحيدة هي جزيرة أرواد التي تبعد 5 كم عن طرطوس و 2.5 كم عن الشاطئ</p>
    <h3>تضاريس محافظة طرطوس:</h3>
    <h4>السهول الساحلية:</h4>
    <p>يوجد في محافظة طرطوس سهل عكار الذي يبلغ عمقه 16 كم كان المكان المناسب لاستيطان الأموري والفينيقي ويضيق شمال طرطوس إلى عمق 4 كم حتى ينعدم في بانياس غرب قلعة المرقب.</p>
    <h4>المناطق الجبلة:</h4>
    <p>وهي جزء من جبال الساحل السوري التي تمتد من اسكندرون شمالا إلى سلاسل الجبال جنوبا بارتفاعات تتراوح بين 400-700 م وتزداد إلى أكثر من 1300م كجبل النبي متى والنبي صالح وغيرها من القمم الجبلية.</p>
    <img src="https://lh3.googleusercontent.com/gps-cs-s/AB5caB87HdbXs8QjzSDvTm4x95VqonEHu_CTBO37-Vv_W9RJ05ga8Xc465BDn_rAG5Tjr9Jo8UPdB5apDtIGxGKUtnw4Qt9rfM97FHxNDWOC-intTmaABx-FvJhtbeuBVNpZYQhNvETH=w675-h390-n-k-no" alt="">
    <img src="https://lh3.googleusercontent.com/gps-cs-s/AB5caB9vlCb2uTvL2h2dthEkVAgj8bHGHhPRaNtlMXp7UadmRTcl2N2Q_wgI1zlfPeRX-BcZ7ixpujVd1qZKu3RbHLqMO2Pn9_mB70mpeEtnpCfRPOUBchczTRfeQsTxmLh3mMRKRtMcyQ=w675-h390-n-k-no" alt="">
    <img src="https://lh3.googleusercontent.com/gps-cs-s/AB5caB_SQWecWl7XxleX6j7qgYxWO3I2vQEK7oACn0Vln3JeFXbqJJb6PXgDbYou1Hj4ZCqzFW8pOkiFgHQMIVoB6_cgxfoHY7_CN9vG0QdnG8mCyw0calAE7oSDfPk-NquLub-EXvsi7A=w675-h390-n-k-no" alt="">
    <img src="https://lh3.googleusercontent.com/gps-cs-s/AB5caB_YsZgJv2qouY8kc8sVZQhvBJORRW0OqGOl7HBGiXHRdAfFyRJK44HVAVtREqeydXpdAz97ZWff_Qn2ULUF0Vz0hzYqm6Exp5ajWyqcCNkEAIQGhMFauEz0GFNr14V-IZnh-vo=w675-h390-n-k-no" alt="">
</body>
</html>